<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.js">
</head>
<body>
    <nav id="dekstop-nav">
        <div class="logo">Peneyambeko Hainghumbi</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Peneyambeko Hainghumbi</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        
        </div>
    </nav>
    <section id="profile">
        <div class="section_pic_container">
            <img src="./assets/hello.png" alt="Peneyambeko Hainghumbi profile pic">
        </div>
        <div class="section_text">
            <p class="section_text_p1">Hello there, I am </p>
            <h1 class="title">Peneyambeko Hainghumbi</h1>
            <p class="section_text_p2">Software Developer</p>
            <div class="btn-container">
                <button class="btn btn-colo-2"
                onclick="window.open('./assets/will_letter.pdf')"
                >WILL Letter 
            </button>
            <button class="btn btn-colo-1"
            onclick="location.href='./#contact'" 
            >Contact Information
        </button>
        <button class="btn btn-colo-1"
        onclick="window.open('./assets/cv.pdf')"
        >CV
    </button>

            </div> 

            <div class="social-container">
                <img src="./assets/linked.png" alt="My Linkedin profile"
                class="icon" onclick="location.href='https://linkedin.com/in/peneyambeko-hainghumbi-bba414261'" />
                <img src="./assets/github.png" alt="My Github profile" class="icon"
                onclick="location.href='https://github.com/Blessing945'"
                />
                <img src="./assets/gmail.png" alt="My Gmail profile" class="icon"
                onclick="location.href='https://mail.google.com/mail/u/0/?view=cm&fs=1&to=pennyhainghumbi@gmail.com'"
                />
                <img src="./assets/whatsApp.png" alt="My whatsApp profile" class="icon"
                onclick="sendWhatsAppMessage()"
                />
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section_text_p1">Get To Know More</p>
        <h1 class="title">About me</h1>
        <div class="section-container">
            <div class="section_pic_container1">
                <img src="./assets/profile.jpg" alt="Profile Pic" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience_icon.png" alt="Experience" class="icon" />
                    <h3>Experience</h3>
                    <p>Industrial Experience: 0years <br>Academic Experience: 2years and 6months</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education" class="icon" />
                    <h3>Education</h3>
                    <p>Bachelor of Computer Science (Software Development) </p>
                    </div>
                </div>
                <div class="text-container">
                    <p>I am pursing my degree at the Namibian University of Science<br>and Technology. I am in my 3rd year (final), searching for<br>internship opportunity at any recognized IT company in Namibia or anywhere in the world(remotely).</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow_down.png" alt="arrow icon" class="icon_arrow"
        onclick="location.href='./#experience'">
    </section>
    <section id="experience">
        <p class="section_text_p1">EXPLORE MY</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Experience</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>Kotlin</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced </p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>Java</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>Python</h3>
                                <p>Experienced
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>Flutter</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>React</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>myphpMyAdmin</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>MySQL</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>MongoDB</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>Room Database</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>Firebase</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/check_sign_icon.png" alt="experience icon" class="icon" />
                            <div>
                                <h3>Git</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
        
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow_down.png" alt="arrow icon" class="icon_arrow"
        onclick="location.href='./#contact'">
       
    </section>

    <section id="contact">

        <div class="contact-content">

        <div class="mail">PERSONAL PROJECTS</div>
            <p class="color">Kindly locate my GitHub account on the profile page to gain a comprehensive overview of all my personal projects.</p>
    <br>
<p class="color">I appreciate your valuable time spent reviewing my portfolio. <br>If you have any additional inquiries, please feel free to reach out to me via email or through a message on WhatsApp. </p><br>
<p class="color">NB:  ALL THE LINKS ARE PROVIDED ON THE PROFILE PAGE.</p>
    </section>
    
    
    <script src="script.js"></script>
</body>
</html>