/* General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a, .btn{
    transition: all 300ms ease;
}

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

a{
    color: rgb(123, 7, 138);
    text-decoration: 1rem;
    text-decoration-color: white;
}

a:hover{
    color: rgb(106, 99, 107);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 1.5rem;

}

.logo:hover{
    cursor: default;
}

/* humberger */

#hamburger-nav {
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgb(79, 8, 56);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

}
.menu-links a{
    display: blocks;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(72, 22, 126);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;

}

.menu-links.open{
    max-height: 300px;


}

.hamburger-icon.open span:first-child{
    transform: rotate(-45deg) translate(10px, -5px);

}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
   opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

section{
    padding-top: 10vh;
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;

}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic_container{
    display: flex;
    height: 350px;
    width: 300px;
    margin: auto 0;
  
}
.section_pic_container1{
    display: flex;
    height: 350px;
    width: 200px;
    margin: auto 0;
  
}


.section_text{
    align-self: center;
    text-align: center;


}

.section_text p{
    font-weight: 600;

}

.section_text_p1{
    text-align: center;
}

.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;

}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width:7rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;

}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;


}

.btn-color-1, .btn-color-2:hover{
  background: rgb(53, 53, 53);
  color: white;

}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

#about{
    position: relative;
}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;


}

.about-containers, .btn-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;

}

.icon_arrow{
    position: absolute;
    right: -0rem;
    bottom: 2.5rem;
    width: 60px; 
    height: 50px;
}

.icon_arrow1{
    position: absolute;
    right: -0rem;
    bottom: -10rem;
    width: 60px; 
    height: 50px;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.section_pic_container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-between;
}

article{
    display: flex;
    width: calc(50% - 1.25rem);
    justify-content: space-around;
    gap: 1.5rem;

}

article .icon{
    cursor: default;
}

#contact {
    position: relative;
          width: 100%;
          justify-content: space-between;
          height: 82vh;
          background: #07374a;
        
          display: flex;
          align-items: center;
          padding: 20px 10% 0;
  }
  .contact-content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .contact-content .mail {
    color: #0f0f10;
    padding-bottom: 0.2rem;
    font-size: 3rem;
  }

  .contact-content .color {
    color: #b7b7bb;
    padding-bottom: 0.2rem;
    font-size: 1rem;
  }
#projects{
    position: relative;
    
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img{
  border-radius: 3rem;
  width: 90%;
  height: 90%;

}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    width: 80%;
    margin: 0;
    padding: 0;
    max-width: 1200px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    margin: 0;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}